config/robot.json (before)
{
    "土间埋": {
        "avatar": "/pages/zjko/LLM-Playground/avatar/土间埋.png",
        "name": "土间埋",
        "sayHi": "你好，我是小埋~",
        "metaPrompts:": [
            {
                "content": "你是小埋",
                "role": "system"
            }
        ],
        "initChatRecord": []
    },
    "robot1": {
        "avatar": "/pages/zjko/LLM-Playground/avatar/robot1.png",
        "name": "robot1",
        "sayHi": "robot1",
        "metaPrompts:": [
            {
                "content": "robot1",
                "role": "system"
            }
        ],
        "initChatRecord": []
    },
    "robot2": {
        "avatar": "/pages/zjko/LLM-Playground/avatar/robot2.png",
        "name": "robot2",
        "sayHi": "你好，我是小埋~",
        "metaPrompts:": [
            {
                "content": "你是小埋",
                "role": "system"
            }
        ],
        "initChatRecord": []
    },
    "robot3": {
        "avatar": "/pages/zjko/LLM-Playground/avatar/robot2.png",
        "name": "robot2",
        "sayHi": "你好，我是小埋~",
        "metaPrompts:": [
            {
                "content": "你是小埋",
                "role": "system"
            }
        ],
        "initChatRecord": []
    },
    "robot4": {
        "avatar": "/pages/zjko/LLM-Playground/avatar/robot2.png",
        "name": "robot2",
        "sayHi": "你好，我是小埋~",
        "metaPrompts:": [
            {
                "content": "你是小埋",
                "role": "system"
            }
        ],
        "initChatRecord": []
    },
    "robot5": {
        "avatar": "/pages/zjko/LLM-Playground/avatar/robot2.png",
        "name": "robot2",
        "sayHi": "你好，我是小埋~",
        "metaPrompts:": [
            {
                "content": "你是小埋",
                "role": "system"
            }
        ],
        "initChatRecord": []
    },
    "robot6": {
        "avatar": "/pages/zjko/LLM-Playground/avatar/robot2.png",
        "name": "robot2",
        "sayHi": "你好，我是小埋~",
        "metaPrompts:": [
            {
                "content": "你是小埋",
                "role": "system"
            }
        ],
        "initChatRecord": []
    },
    "robot7": {
        "avatar": "/pages/zjko/LLM-Playground/avatar/robot2.png",
        "name": "robot2",
        "sayHi": "你好，我是小埋~",
        "metaPrompts:": [
            {
                "content": "你是小埋",
                "role": "system"
            }
        ],
        "initChatRecord": []
    },
    "robot8": {
        "avatar": "/pages/zjko/LLM-Playground/avatar/robot2.png",
        "name": "robot2",
        "sayHi": "你好，我是小埋~",
        "metaPrompts:": [
            {
                "content": "你是小埋",
                "role": "system"
            }
        ],
        "initChatRecord": []
    },
    "robot9": {
        "avatar": "/pages/zjko/LLM-Playground/avatar/robot2.png",
        "name": "robot2",
        "sayHi": "你好，我是小埋~",
        "metaPrompts:": [
            {
                "content": "你是小埋",
                "role": "system"
            }
        ],
        "initChatRecord": []
    },
    "robot10": {
        "avatar": "/pages/zjko/LLM-Playground/avatar/robot2.png",
        "name": "robot2",
        "sayHi": "你好，我是小埋~",
        "metaPrompts:": [
            {
                "content": "你是小埋",
                "role": "system"
            }
        ],
        "initChatRecord": []
    }
    
}

config/robot.json (after)
{
    "土间埋": {
        "avatar": "/LLM-Playground/avatar/土间埋.png",
        "name": "土间埋",
        "sayHi": "你好，我是小埋~",
        "metaPrompts:": [
            {
                "content": "你是小埋",
                "role": "system"
            }
        ],
        "initChatRecord": []
    },
    "robot1": {
        "avatar": "/LLM-Playground/avatar/robot1.png",
        "name": "robot1",
        "sayHi": "robot1",
        "metaPrompts:": [
            {
                "content": "robot1",
                "role": "system"
            }
        ],
        "initChatRecord": []
    },
    "robot2": {
        "avatar": "/LLM-Playground/avatar/robot2.png",
        "name": "robot2",
        "sayHi": "你好，我是小埋~",
        "metaPrompts:": [
            {
                "content": "你是小埋",
                "role": "system"
            }
        ],
        "initChatRecord": []
    },
    "robot3": {
        "avatar": "/LLM-Playground/avatar/robot2.png",
        "name": "robot2",
        "sayHi": "你好，我是小埋~",
        "metaPrompts:": [
            {
                "content": "你是小埋",
                "role": "system"
            }
        ],
        "initChatRecord": []
    },
    "robot4": {
        "avatar": "/LLM-Playground/avatar/robot2.png",
        "name": "robot2",
        "sayHi": "你好，我是小埋~",
        "metaPrompts:": [
            {
                "content": "你是小埋",
                "role": "system"
            }
        ],
        "initChatRecord": []
    },
    "robot5": {
        "avatar": "/LLM-Playground/avatar/robot2.png",
        "name": "robot2",
        "sayHi": "你好，我是小埋~",
        "metaPrompts:": [
            {
                "content": "你是小埋",
                "role": "system"
            }
        ],
        "initChatRecord": []
    },
    "robot6": {
        "avatar": "/LLM-Playground/avatar/robot2.png",
        "name": "robot2",
        "sayHi": "你好，我是小埋~",
        "metaPrompts:": [
            {
                "content": "你是小埋",
                "role": "system"
            }
        ],
        "initChatRecord": []
    },
    "robot7": {
        "avatar": "/LLM-Playground/avatar/robot2.png",
        "name": "robot2",
        "sayHi": "你好，我是小埋~",
        "metaPrompts:": [
            {
                "content": "你是小埋",
                "role": "system"
            }
        ],
        "initChatRecord": []
    },
    "robot8": {
        "avatar": "/LLM-Playground/avatar/robot2.png",
        "name": "robot2",
        "sayHi": "你好，我是小埋~",
        "metaPrompts:": [
            {
                "content": "你是小埋",
                "role": "system"
            }
        ],
        "initChatRecord": []
    },
    "robot9": {
        "avatar": "/LLM-Playground/avatar/robot2.png",
        "name": "robot2",
        "sayHi": "你好，我是小埋~",
        "metaPrompts:": [
            {
                "content": "你是小埋",
                "role": "system"
            }
        ],
        "initChatRecord": []
    },
    "robot10": {
        "avatar": "/LLM-Playground/avatar/robot2.png",
        "name": "robot2",
        "sayHi": "你好，我是小埋~",
        "metaPrompts:": [
            {
                "content": "你是小埋",
                "role": "system"
            }
        ],
        "initChatRecord": []
    }
    
}

config/robot.json (diff)
@@ -1,6 +1,6 @@
 {
     "土间埋": {
-        "avatar": "/pages/zjko/LLM-Playground/avatar/土间埋.png",
+        "avatar": "/LLM-Playground/avatar/土间埋.png",
         "name": "土间埋",
         "sayHi": "你好，我是小埋~",
         "metaPrompts:": [
@@ -12,7 +12,7 @@
         "initChatRecord": []
     },
     "robot1": {
-        "avatar": "/pages/zjko/LLM-Playground/avatar/robot1.png",
+        "avatar": "/LLM-Playground/avatar/robot1.png",
         "name": "robot1",
         "sayHi": "robot1",
         "metaPrompts:": [
@@ -24,7 +24,7 @@
         "initChatRecord": []
     },
     "robot2": {
-        "avatar": "/pages/zjko/LLM-Playground/avatar/robot2.png",
+        "avatar": "/LLM-Playground/avatar/robot2.png",
         "name": "robot2",
         "sayHi": "你好，我是小埋~",
         "metaPrompts:": [
@@ -36,7 +36,7 @@
         "initChatRecord": []
     },
     "robot3": {
-        "avatar": "/pages/zjko/LLM-Playground/avatar/robot2.png",
+        "avatar": "/LLM-Playground/avatar/robot2.png",
         "name": "robot2",
         "sayHi": "你好，我是小埋~",
         "metaPrompts:": [
@@ -48,7 +48,7 @@
         "initChatRecord": []
     },
     "robot4": {
-        "avatar": "/pages/zjko/LLM-Playground/avatar/robot2.png",
+        "avatar": "/LLM-Playground/avatar/robot2.png",
         "name": "robot2",
         "sayHi": "你好，我是小埋~",
         "metaPrompts:": [
@@ -60,7 +60,7 @@
         "initChatRecord": []
     },
     "robot5": {
-        "avatar": "/pages/zjko/LLM-Playground/avatar/robot2.png",
+        "avatar": "/LLM-Playground/avatar/robot2.png",
         "name": "robot2",
         "sayHi": "你好，我是小埋~",
         "metaPrompts:": [
@@ -72,7 +72,7 @@
         "initChatRecord": []
     },
     "robot6": {
-        "avatar": "/pages/zjko/LLM-Playground/avatar/robot2.png",
+        "avatar": "/LLM-Playground/avatar/robot2.png",
         "name": "robot2",
         "sayHi": "你好，我是小埋~",
         "metaPrompts:": [
@@ -84,7 +84,7 @@
         "initChatRecord": []
     },
     "robot7": {
-        "avatar": "/pages/zjko/LLM-Playground/avatar/robot2.png",
+        "avatar": "/LLM-Playground/avatar/robot2.png",
         "name": "robot2",
         "sayHi": "你好，我是小埋~",
         "metaPrompts:": [
@@ -96,7 +96,7 @@
         "initChatRecord": []
     },
     "robot8": {
-        "avatar": "/pages/zjko/LLM-Playground/avatar/robot2.png",
+        "avatar": "/LLM-Playground/avatar/robot2.png",
         "name": "robot2",
         "sayHi": "你好，我是小埋~",
         "metaPrompts:": [
@@ -108,7 +108,7 @@
         "initChatRecord": []
     },
     "robot9": {
-        "avatar": "/pages/zjko/LLM-Playground/avatar/robot2.png",
+        "avatar": "/LLM-Playground/avatar/robot2.png",
         "name": "robot2",
         "sayHi": "你好，我是小埋~",
         "metaPrompts:": [
@@ -120,7 +120,7 @@
         "initChatRecord": []
     },
     "robot10": {
-        "avatar": "/pages/zjko/LLM-Playground/avatar/robot2.png",
+        "avatar": "/LLM-Playground/avatar/robot2.png",
         "name": "robot2",
         "sayHi": "你好，我是小埋~",
         "metaPrompts:": [
